# modular-monolith-architecture-sample

./: README.md
ModulePreRelease/Folio/Folio.Application/: Folio.Application.csproj
ModulePreRelease/Folio/Folio.Application/Commands/: CloseFolioCommand.cs  CloseFolioCommandHandler.cs  CreateFolioCommand.cs  CreateFolioCommandHandler.cs
ModulePreRelease/Folio/Folio.Application/Queries/: FolioDto.cs  GetAllFoliosQueryHandler.cs  GetFoliosByProfileIdQuery.cs  GetFoliosByProfileIdQueryHandler.cs  GetFoliosByReservationIdQueryHandler.cs
ModulePreRelease/Folio/Folio.Application/Queries/ForProfileModule/: IsExistOpenFolioByProfileIdQuery.cs  IsExistOpenFolioByProfileIdQueryHandler.cs
ModulePreRelease/Folio/Integrations/Folio.Integration.Reservation/: Folio.Integration.Reservation.csproj  FolioExecutorForReservation.cs
ModulePreRelease/Modules/Profile/Integrations/Profile.Integration.Reservation/: Profile.Integration.Reservation.csproj
ModulePreRelease/Modules/Profile/Profile.Infrastructure/: FolioService.cs  Profile.Infrastructure.csproj  ReservationService.cs
ModulePreRelease/Modules/Profile/Profile.Infrastructure/Configuration/: ProfileExecutor.cs
ModulePreRelease/Modules/Profile/Profile.Infrastructure/EntityFrameworkCore/: ProfileDbContext.cs
ModulePreRelease/Modules/Reservation/Reservation.Infrastructure/: FolioService.cs  Reservation.Infrastructure.csproj
ModulePreRelease/Modules/Reservation/Reservation.Infrastructure/Configuration/: ReservationStartup.cs
ModulePreRelease/Modules/Reservation/Reservation.Infrastructure/EntityFrameworkCore/: UnitOfWork.cs
ModulePreRelease/Profile/Profile.Application/: Profile.Application.csproj
ModulePreRelease/Profile/Profile.Application/Commands/: DeleteProfileCommandHandler.cs
ModulePreRelease/Profile/Profile.Application/Queries/: GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs  ProfileDto.cs
ModulePreRelease/Reservation/Integrations/Reservation.Integration.Profile/: Reservation.Integration.Profile.csproj
ModulePreRelease/Reservation/Reservation.Application/: Reservation.Application.csproj
ModulePreRelease/Reservation/Reservation.Application/Commands/: CheckOutReservationCommand.cs  CheckOutReservationCommandHandler.cs  CreateReservationCommandHandler.cs  DeleteReservationCommand.cs
ModulePreRelease/Reservation/Reservation.Application/Queries/: GetAllReservationsQuery.cs  GetAllReservationsQueryHandler.cs  ReservationDtocs.cs
ModulePreRelease/Reservation/Reservation.Application/Queries/ForProfile/: GetReservationsByProfileIdQuery.cs  GetReservationsByProfileIdQueryHandler.cs
ModulePreRelease/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
ModulePreRelease/Shared/Shared.Infrastructure/Profile/Configuration/: ProfileExecutor.cs  ProfileStartup.cs
ModulePreRelease/Shared/Shared.Infrastructure/Profile/EntityFrameworkCore/: ProfileDbContext.cs  ProfileUnitOfWork.cs
ModulePreRelease/Shared/Shared.Infrastructure/Reservation/Configuration/: ReservationExecutor.cs  ReservationExecutorForProfile.cs  ReservationModule.cs  ReservationStartup.cs
ModulePreRelease/Shared/Shared.Infrastructure/Reservation/EntityFrameworkCore/: ReservationDbContext.cs  ReservationUnitOfWork.cs
Sample/Api/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
Sample/Api/Sample.Api/Controllers/: FolioController.cs  ProfileController.cs  ReservationController.cs
Sample/Api/Sample.Api/Properties/: launchSettings.json
Sample/Modules/Folio/Integrations/Sample.Modules.Folio.Integration.Profile/: FolioExecutorForProfile.cs  Sample.Modules.Folio.Integration.Profile.csproj
Sample/Modules/Folio/Sample.Modules.Folio.Application/: Sample.Modules.Folio.Application.csproj
Sample/Modules/Folio/Sample.Modules.Folio.Application/Commands/: CloseFolioCommand.cs  CloseFolioCommandHandler.cs  CreateFolioCommand.cs  CreateFolioCommandHandler.cs
Sample/Modules/Folio/Sample.Modules.Folio.Application/Queries/: FolioDto.cs  GetAllFoliosQuery.cs  GetAllFoliosQueryHandler.cs  GetFolioByIdQuery.cs  GetFolioByIdQueryHandler.cs  GetFoliosByProfileIdQuery.cs  GetFoliosByProfileIdQueryHandler.cs  GetFoliosByReservationIdQuery.cs  GetFoliosByReservationIdQueryHandler.cs
Sample/Modules/Folio/Sample.Modules.Folio.Infrastructure/: Sample.Modules.Folio.Infrastructure.csproj
Sample/Modules/Folio/Sample.Modules.Folio.Infrastructure/Configuration/: FolioExecutor.cs  FolioStartup.cs
Sample/Modules/Folio/Sample.Modules.Folio.Infrastructure/EntityFrameworkCore/: FolioDbContext.cs  UnitOfWork.cs
Sample/Modules/Profile/Integrations/Sample.Modules.Profile.Integration.Reservation/: ProfileExecutorForReservation.cs  Sample.Modules.Profile.Integration.Reservation.csproj
Sample/Modules/Profile/Sample.Modules.Profile.Application/: IUnitOfWork.cs  Sample.Modules.Profile.Application.csproj
Sample/Modules/Profile/Sample.Modules.Profile.Application/Commands/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
Sample/Modules/Profile/Sample.Modules.Profile.Application/Queries/: GetAllProfilesQuery.cs  GetAllProfilesQueryHandler.cs  GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs  ProfileDto.cs
Sample/Modules/Profile/Sample.Modules.Profile.Infrastructure/: FolioService.cs  ReservationService.cs  Sample.Modules.Profile.Infrastructure.csproj
Sample/Modules/Profile/Sample.Modules.Profile.Infrastructure/Configuration/: ProfileExecutor.cs  ProfileStartup.cs
Sample/Modules/Profile/Sample.Modules.Profile.Infrastructure/EntityFrameworkCore/: ProfileDbContext.cs  ProfileUnitOfWork.cs
Sample/Modules/Reservation/Integrations/Reservation.Integration.Profile/: Reservation.Integration.Profile.csproj  ReservationExecutorForProfile.cs
Sample/Modules/Reservation/Sample.Modules.Reservation.Application/: Sample.Modules.Reservation.Application.csproj
Sample/Modules/Reservation/Sample.Modules.Reservation.Application/Commands/: CheckOutReservationCommand.cs  CheckOutReservationCommandHandler.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs  DeleteReservationCommand.cs  (+1 more)
(+218 files in other folders)
