<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Folio\Sample.Modules.Folio.Infrastructure\Sample.Modules.Folio.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Profile\Sample.Modules.Profile.Application\Sample.Modules.Profile.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Profile\Sample.Modules.Profile.Infrastructure\Sample.Modules.Profile.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Reservation\Sample.Modules.Reservation.Application\Sample.Modules.Reservation.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Reservation\Sample.Modules.Reservation.Infrastructure\Sample.Modules.Reservation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
