<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Folio.Application.Contract\Folio.Application.Contract.csproj" />
      <ProjectReference Include="..\Folio.Domain\Folio.Domain.csproj" />
    </ItemGroup>

</Project>
