<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Folio.Application\Folio.Application.csproj" />
      <ProjectReference Include="..\..\Folio.Infrastructure.Shared\Folio.Infrastructure.Shared.csproj" />
    </ItemGroup>

</Project>
