<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Modules.Reservation.Application.Contract\Sample.Modules.Reservation.Application.Contract.csproj" />
      <ProjectReference Include="..\Sample.Modules.Reservation.Domain\Sample.Modules.Reservation.Domain.csproj" />
    </ItemGroup>

</Project>
