<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Profile.Application\Profile.Application.csproj" />
      <ProjectReference Include="..\..\Profile.Infrastructure.Shared\Profile.Infrastructure.Shared.csproj" />
    </ItemGroup>

</Project>
